{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibeyTechnicalTest": "Data Source=.;Initial Catalog=LibeyTechnicalTest;Integrated Security=true;TrustServerCertificate=True"
  }
}
